    @colorPrimary: #f5007e;    
    @colorContrastColor: #27153e;    
    @colorLightGray: #faf8f9;    
    /* i.e. for $contrast-primary text */
    @colorWhiteWhite100_: #ffffff;    
    @colorBlack: #000000;    
